import os
import csv

budget_data = os.path.join('..', 'Resources', 'budget_data.csv')


budget_data["Date"].count()
budget_data["Profit/Losses"].sum()
budget_data["Profit/Losses"].mean()
budgetmax = budget_data["Profit/Losses"].max()
budget_data["Profit/Losses"].min()
budget_data["Date"].index(max(budgetmax))

print("Greatest Increase in Profits: " + str(months[revenue_change.index(max(revenue_change))+1]) + " " + "$" + str(greatest_increase))

    print("Greatest Decrease in Profits: " + str(months[revenue_change.index(min(revenue_change))+1]) + " " + "$" + str(greatest_decrease))

-------------------------------------------------------------------

import os
import csv

budget_data = os.path.join('..', 'Resources', 'election_data.csv')
a = budget_data["Voter ID"].count()
b = training_data["Candidate"].value_counts()
percent = b/a*100
winner = index(max(b))


import os
import csv

# path to data file
budget_data_csv = os.path.join('election_data.csv')

#variables
total_votes = 0
candidates_unique = []
candidate_vote_count = []

#read the csv file
with open(budget_data_csv, newline="") as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")
    csv_header = next(csvreader)

    for row in csvreader:
        #This is the total votes cast, just count rows
        total_votes += 1
        #read in the candidate from column 3 of csv
        candidate_in = (row[2])
        #if candidate alreaady in list then locate the candidate by index # and increment the vote count by 1
        if candidate_in in candidates_unique:
            candidate_index = candidates_unique.index(candidate_in)
            candidate_vote_count[candidate_index] = candidate_vote_count[candidate_index] + 1
        else:
            #if candidate was not found in candidates_unique list then append to list and add 1 to vote count
            candidates_unique.append(candidate_in)
            candidate_vote_count.append(1)

#----------------------------------------------------
#QA the variables
#print(f'Total votes {total_votes}')
#print(f'Each candidate: {candidates_unique}')
#print(f'Index: {candidates_unique.index(candidate_in)}')
#----------------------------------------------------

pct = []
max_votes = candidate_vote_count[0]
max_index = 0

for x in range(len(candidates_unique)):
    #calculation to get the percentage, x is the looper value
    vote_pct = round(candidate_vote_count[x]/total_votes*100, 2)
    pct.append(vote_pct)
    
    if candidate_vote_count[x] > max_votes:
        max_votes = candidate_vote_count[x]
        max_index = x

election_winner = candidates_unique[max_index] 

#----------------------------------------------------
#QA the variables
#print(f'Vote count for each candidate: {candidate_vote_count}')
#print(f'Max votes: {max_votes}')
#print(f'Election winner: {election_winner}')
#----------------------------------------------------

#To terminal
print('======================================================')
print('|                  Election Results                  |')
print('======================================================')
print(f'Total Votes: {total_votes}')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
for x in range(len(candidates_unique)):
    print(f'{candidates_unique[x]} : {pct[x]}% ({candidate_vote_count[x]})')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
print(f'Election winner: {election_winner.upper()}')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
